<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8000.13.0605.1330                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.1'>
      <aliases enabled='yes' />
      <column caption='Count' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0000000000000000'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0000000000000000' max='20.000000000000000' min='0.00000000000000000' />
      </column>
      <column caption='Pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000003'>
        <calculation class='tableau' formula='0.050000000000000003' />
        <range granularity='0.0050000000000000001' max='0.12' min='0.00000000000000000' />
      </column>
    </datasource>
    <datasource caption='BidHist#csv (BidHist.csv)' inline='true' name='csv.41512.799156550929' version='8.1'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\Phill\MSA Drive\Google Drive\MSA\Classes\Logistic Regression\Project\' driver='' filename='BidHist.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='BidHist#csv' table='[BidHist#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0710826202606272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Winning Bid Price]/[Estimated Cost (Millions)]-1' scope-isolation='false' />
      </column>
      <column caption='WinPrice over est cost ratio' datatype='real' default-format='p0.00%' name='[Calculation_2550826195247717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='median([Winning Bid Price])/median([Estimated Cost (Millions)])-1' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Competitor A]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Competitor B]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Competitor C]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Competitor D]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Competitor E]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Competitor F]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Competitor G]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Competitor H]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Competitor I]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Competitor J]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Median' datatype='integer' name='[Cost After Engineering Estimate (Thousands)]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' name='[Estimated Cost (Millions)]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Median' datatype='real' name='[Estimated Years to Complete]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Median' datatype='integer' name='[Number of Competitor Bids]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Transportation' />
          <alias key='2' value='Lodging' />
          <alias key='3' value='Multi-family Residential' />
          <alias key='4' value='Amusement and Recreation' />
          <alias key='5' value='Highway and Street' />
          <alias key='6' value='Education' />
          <alias key='7' value='Healthcare' />
          <alias key='8' value='Manufacturing' />
          <alias key='9' value='Power' />
          <alias key='10' value='Military' />
        </aliases>
      </column>
      <column datatype='string' name='[Win Bid]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Median' datatype='real' name='[Winning Bid Price]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Win Bid]' derivation='None' name='[none:Win Bid:nk]' pivot='key' type='nominal' />
      <group caption='Competition ALL' name='[Competitor A, Competitor B, Competitor C and 7 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Competitor A]' />
          <groupfilter function='level-members' level='[Competitor B]' />
          <groupfilter function='level-members' level='[Competitor C]' />
          <groupfilter function='level-members' level='[Competitor D]' />
          <groupfilter function='level-members' level='[Competitor E]' />
          <groupfilter function='level-members' level='[Competitor F]' />
          <groupfilter function='level-members' level='[Competitor G]' />
          <groupfilter function='level-members' level='[Competitor H]' />
          <groupfilter function='level-members' level='[Competitor I]' />
          <groupfilter function='level-members' level='[Competitor J]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='FirmA#csv (FirmA.csv)' inline='true' name='csv.41512.898384386572' version='8.1'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\Phill\MSA Drive\Google Drive\MSA\Classes\Logistic Regression\Project\' driver='' filename='FirmA.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='FirmA#csv' table='[FirmA#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Accuracy]' role='dimension' type='nominal'>
      </column>
      <column caption='AccuNum' datatype='integer' name='[Calculation_6400826225807171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Accuracy] =&quot;Excellent&quot; then 5 &#13;&#10;elseif [Accuracy] =&quot;Above Average&quot; then 4&#13;&#10;elseif [Accuracy] =&quot;Average&quot; then 3&#13;&#10;elseif [Accuracy] =&quot;Below Average&quot; then 2&#13;&#10;elseif [Accuracy] =&quot;Poor&quot; then 1 end' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Company ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Median' datatype='integer' name='[Days Until Estimate Needed]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Median' datatype='real' name='[Estimated Cost (Millions)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Transportation' />
          <alias key='2' value='Lodging' />
          <alias key='3' value='Multi-family Residential' />
          <alias key='4' value='Amusement and Recreation' />
          <alias key='5' value='Highway and Street' />
          <alias key='6' value='Education' />
          <alias key='7' value='Healthcare' />
          <alias key='8' value='Manufacturing' />
          <alias key='9' value='Power' />
          <alias key='10' value='Military' />
        </aliases>
      </column>
      <column-instance column='[Accuracy]' derivation='None' name='[none:Accuracy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Accuracy,Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accuracy:nk]' />
          <groupfilter function='level-members' level='[none:Sector:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Accuracy:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Excellent&quot;</bucket>
            <bucket>&quot;Above Average&quot;</bucket>
            <bucket>&quot;Average&quot;</bucket>
            <bucket>&quot;Below Average&quot;</bucket>
            <bucket>&quot;Poor&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='FirmB#csv (FirmB.csv)' inline='true' name='csv.41512.898800844909' version='8.1'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\Phill\MSA Drive\Google Drive\MSA\Classes\Logistic Regression\Project\' driver='' filename='FirmB.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='FirmB#csv' table='[FirmB#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Accuracy]' role='dimension' type='nominal'>
      </column>
      <column caption='Accuracy Num' datatype='integer' name='[Calculation_2230826224936933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Accuracy] =&quot;Excellent&quot; then 5 &#13;&#10;elseif [Accuracy] =&quot;Above Average&quot; then 4&#13;&#10;elseif [Accuracy] =&quot;Average&quot; then 3&#13;&#10;elseif [Accuracy] =&quot;Below Average&quot; then 2&#13;&#10;elseif [Accuracy] =&quot;Poor&quot; then 1 end' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Company ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Median' datatype='integer' name='[Days Until Estimate Needed]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Median' datatype='real' name='[Estimated Cost (Millions)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Sector]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Transportation' />
          <alias key='&quot;10&quot;' value='Military' />
          <alias key='&quot;2&quot;' value='Lodging' />
          <alias key='&quot;3&quot;' value='Multi-family Residential' />
          <alias key='&quot;4&quot;' value=' Amusement and Recreation' />
          <alias key='&quot;5&quot;' value='Highway and Street' />
          <alias key='&quot;6&quot;' value='Education' />
          <alias key='&quot;7&quot;' value='Healthcare' />
          <alias key='&quot;8&quot;' value='Manufacturing' />
          <alias key='&quot;9&quot;' value='Power' />
        </aliases>
      </column>
      <column-instance column='[Accuracy]' derivation='None' name='[none:Accuracy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Action (Accuracy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accuracy]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Accuracy,Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Accuracy:nk]' />
          <groupfilter function='level-members' level='[none:Sector:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Accuracy:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Excellent&quot;</bucket>
            <bucket>&quot;Above Average&quot;</bucket>
            <bucket>&quot;Average&quot;</bucket>
            <bucket>&quot;Below Average&quot;</bucket>
            <bucket>&quot;Poor&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <shared-views>
    <shared-view name='csv.41512.898800844909'>
      <datasources>
        <datasource caption='FirmB#csv (FirmB.csv)' name='csv.41512.898800844909' />
      </datasources>
      <datasource-dependencies datasource='csv.41512.898800844909'>
        <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[csv.41512.898800844909].[none:Region of Country:nk]'>
        <groupfilter function='level-members' level='[none:Region of Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='FirmA Est' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bid/Bid Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='BidHist#csv (BidHist.csv)' name='csv.41512.799156550929' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.799156550929'>
            <column datatype='real' name='[Bid Price]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0710826202606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winning Bid Price]/[Estimated Cost (Millions)]-1' scope-isolation='false' />
            </column>
            <column aggregation='Median' datatype='integer' name='[Number of Competitor Bids]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Transportation' />
                <alias key='2' value='Lodging' />
                <alias key='3' value='Multi-family Residential' />
                <alias key='4' value='Amusement and Recreation' />
                <alias key='5' value='Highway and Street' />
                <alias key='6' value='Education' />
                <alias key='7' value='Healthcare' />
                <alias key='8' value='Manufacturing' />
                <alias key='9' value='Power' />
                <alias key='10' value='Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Win Bid]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0710826202606272]' derivation='Avg' name='[avg:Calculation_0710826202606272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Price]' derivation='Median' name='[med:Bid Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Competitor Bids]' derivation='Median' name='[med:Number of Competitor Bids:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win Bid]' derivation='None' name='[none:Win Bid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41512.799156550929].[none:Region of Country:nk]'>
            <groupfilter function='level-members' level='[none:Region of Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41512.799156550929].[none:Sector:ok]'>
            <groupfilter function='level-members' level='[none:Sector:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41512.799156550929].[none:Region of Country:nk]</column>
            <column>[csv.41512.799156550929].[none:Sector:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.799156550929].[none:Win Bid:nk]' />
              <size column='[csv.41512.799156550929].[avg:Calculation_0710826202606272:qk]' />
              <text column='[csv.41512.799156550929].[none:Region of Country:nk]' />
              <text column='[csv.41512.799156550929].[none:Sector:ok]' />
              <lod column='[csv.41512.799156550929].[none:Sector:ok]' />
              <lod column='[csv.41512.799156550929].[none:Region of Country:nk]' />
            </encodings>
            <reference-line axis-column='[csv.41512.799156550929].[med:Number of Competitor Bids:qk]' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='9.0000000000000000' value-column='[csv.41512.799156550929].[med:Number of Competitor Bids:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[csv.41512.799156550929].[med:Number of Competitor Bids:qk]</rows>
        <cols>[csv.41512.799156550929].[med:Bid Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost after Engineering vs Total Estimate'>
      <table>
        <view>
          <datasources>
            <datasource caption='BidHist#csv (BidHist.csv)' name='csv.41512.799156550929' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.799156550929'>
            <column aggregation='Avg' caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0710826202606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winning Bid Price]/[Estimated Cost (Millions)]-1' scope-isolation='false' />
            </column>
            <column aggregation='Median' datatype='integer' name='[Cost After Engineering Estimate (Thousands)]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' datatype='real' name='[Estimated Cost (Millions)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Transportation' />
                <alias key='2' value='Lodging' />
                <alias key='3' value='Multi-family Residential' />
                <alias key='4' value='Amusement and Recreation' />
                <alias key='5' value='Highway and Street' />
                <alias key='6' value='Education' />
                <alias key='7' value='Healthcare' />
                <alias key='8' value='Manufacturing' />
                <alias key='9' value='Power' />
                <alias key='10' value='Military' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0710826202606272]' derivation='Avg' name='[avg:Calculation_0710826202606272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost After Engineering Estimate (Thousands)]' derivation='Median' name='[med:Cost After Engineering Estimate (Thousands):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Cost (Millions)]' derivation='Median' name='[med:Estimated Cost (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.799156550929].[none:Sector:ok]' />
              <text column='[csv.41512.799156550929].[avg:Calculation_0710826202606272:qk]' />
              <lod column='[csv.41512.799156550929].[none:Sector:ok]' />
              <lod column='[csv.41512.799156550929].[none:Region of Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41512.799156550929].[med:Estimated Cost (Millions):qk]</rows>
        <cols>[csv.41512.799156550929].[med:Cost After Engineering Estimate (Thousands):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost/Bid price'>
      <table>
        <view>
          <datasources>
            <datasource caption='BidHist#csv (BidHist.csv)' name='csv.41512.799156550929' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.799156550929'>
            <column datatype='real' name='[Bid Price]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' datatype='real' name='[Estimated Cost (Millions)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Transportation' />
                <alias key='2' value='Lodging' />
                <alias key='3' value='Multi-family Residential' />
                <alias key='4' value='Amusement and Recreation' />
                <alias key='5' value='Highway and Street' />
                <alias key='6' value='Education' />
                <alias key='7' value='Healthcare' />
                <alias key='8' value='Manufacturing' />
                <alias key='9' value='Power' />
                <alias key='10' value='Military' />
              </aliases>
            </column>
            <column-instance column='[Estimated Cost (Millions)]' derivation='CountD' name='[ctd:Estimated Cost (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bid Price]' derivation='Sum' name='[sum:Bid Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41512.799156550929].[none:Sector:ok]' />
              <lod column='[csv.41512.799156550929].[none:Region of Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[csv.41512.799156550929].[ctd:Estimated Cost (Millions):qk]</rows>
        <cols>[csv.41512.799156550929].[sum:Bid Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost/Bids'>
      <table>
        <view>
          <datasources>
            <datasource caption='BidHist#csv (BidHist.csv)' name='csv.41512.799156550929' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.799156550929'>
            <column aggregation='CountD' datatype='real' name='[Estimated Cost (Millions)]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Median' datatype='integer' name='[Number of Competitor Bids]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Transportation' />
                <alias key='2' value='Lodging' />
                <alias key='3' value='Multi-family Residential' />
                <alias key='4' value='Amusement and Recreation' />
                <alias key='5' value='Highway and Street' />
                <alias key='6' value='Education' />
                <alias key='7' value='Healthcare' />
                <alias key='8' value='Manufacturing' />
                <alias key='9' value='Power' />
                <alias key='10' value='Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Win Bid]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Estimated Cost (Millions)]' derivation='Median' name='[med:Estimated Cost (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Competitor Bids]' derivation='Median' name='[med:Number of Competitor Bids:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win Bid]' derivation='None' name='[none:Win Bid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.799156550929].[none:Win Bid:nk]' />
              <lod column='[csv.41512.799156550929].[none:Region of Country:nk]' />
              <lod column='[csv.41512.799156550929].[none:Sector:ok]' />
            </encodings>
            <reference-line axis-column='[csv.41512.799156550929].[med:Estimated Cost (Millions):qk]' formula='constant' id='refline0' label-type='value' paired-id='refline1' scope='per-table' symmetric='false' value='190.00000000000000' value-column='[csv.41512.799156550929].[med:Estimated Cost (Millions):qk]' z-order='1' />
            <reference-line axis-column='[csv.41512.799156550929].[med:Estimated Cost (Millions):qk]' formula='constant' id='refline1' label-type='value' paired-id='refline0' scope='per-table' symmetric='false' value='235.00000000000000' value-column='[csv.41512.799156550929].[med:Estimated Cost (Millions):qk]' z-order='1' />
            <reference-line axis-column='[csv.41512.799156550929].[med:Number of Competitor Bids:qk]' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='8.5' value-column='[csv.41512.799156550929].[med:Number of Competitor Bids:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[csv.41512.799156550929].[med:Estimated Cost (Millions):qk]</rows>
        <cols>[csv.41512.799156550929].[med:Number of Competitor Bids:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Firm A'>
      <table>
        <view>
          <datasources>
            <datasource caption='FirmA#csv (FirmA.csv)' name='csv.41512.898384386572' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.898384386572'>
            <column datatype='string' name='[Accuracy]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Median' datatype='integer' name='[Days Until Estimate Needed]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Transportation' />
                <alias key='2' value='Lodging' />
                <alias key='3' value='Multi-family Residential' />
                <alias key='4' value='Amusement and Recreation' />
                <alias key='5' value='Highway and Street' />
                <alias key='6' value='Education' />
                <alias key='7' value='Healthcare' />
                <alias key='8' value='Manufacturing' />
                <alias key='9' value='Power' />
                <alias key='10' value='Military' />
              </aliases>
            </column>
            <column-instance column='[Days Until Estimate Needed]' derivation='Median' name='[med:Days Until Estimate Needed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='None' name='[none:Accuracy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41512.898384386572].[none:Sector:ok]'>
            <groupfilter function='level-members' level='[none:Sector:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41512.898384386572].[none:Sector:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.898384386572].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41512.898384386572].[med:Days Until Estimate Needed:qk]</rows>
        <cols>([csv.41512.898384386572].[none:Accuracy:nk] / [csv.41512.898384386572].[none:Sector:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Firm B - Performance based on '>
      <table>
        <view>
          <datasources>
            <datasource caption='FirmB#csv (FirmB.csv)' name='csv.41512.898800844909' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.898800844909'>
            <column aggregation='CountD' datatype='string' name='[Accuracy]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Median' datatype='integer' name='[Days Until Estimate Needed]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' datatype-customized='true' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Transportation' />
                <alias key='&quot;10&quot;' value='Military' />
                <alias key='&quot;2&quot;' value='Lodging' />
                <alias key='&quot;3&quot;' value='Multi-family Residential' />
                <alias key='&quot;4&quot;' value=' Amusement and Recreation' />
                <alias key='&quot;5&quot;' value='Highway and Street' />
                <alias key='&quot;6&quot;' value='Education' />
                <alias key='&quot;7&quot;' value='Healthcare' />
                <alias key='&quot;8&quot;' value='Manufacturing' />
                <alias key='&quot;9&quot;' value='Power' />
              </aliases>
            </column>
            <column-instance column='[Days Until Estimate Needed]' derivation='Median' name='[med:Days Until Estimate Needed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='None' name='[none:Accuracy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41512.898800844909].[Action (Accuracy)]'>
            <groupfilter function='level-members' level='[Accuracy]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41512.898800844909].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41512.898800844909].[none:Sector:nk]</column>
            <column>[csv.41512.898800844909].[Action (Accuracy)]</column>
            <column>[csv.41512.898800844909].[none:Region of Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.898800844909].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41512.898800844909].[med:Days Until Estimate Needed:qk]</rows>
        <cols>([csv.41512.898800844909].[none:Accuracy:nk] / [csv.41512.898800844909].[none:Sector:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='FirmA Est'>
      <table>
        <view>
          <datasources>
            <datasource caption='FirmA#csv (FirmA.csv)' name='csv.41512.898384386572' />
            <datasource caption='FirmB#csv (FirmB.csv)' name='csv.41512.898800844909' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.898384386572'>
            <column datatype='string' name='[Accuracy]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Median' datatype='real' name='[Estimated Cost (Millions)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Transportation' />
                <alias key='2' value='Lodging' />
                <alias key='3' value='Multi-family Residential' />
                <alias key='4' value='Amusement and Recreation' />
                <alias key='5' value='Highway and Street' />
                <alias key='6' value='Education' />
                <alias key='7' value='Healthcare' />
                <alias key='8' value='Manufacturing' />
                <alias key='9' value='Power' />
                <alias key='10' value='Military' />
              </aliases>
            </column>
            <column-instance column='[Estimated Cost (Millions)]' derivation='Median' name='[med:Estimated Cost (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='None' name='[none:Accuracy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41512.898800844909'>
            <column datatype='string' datatype-customized='true' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Transportation' />
                <alias key='&quot;10&quot;' value='Military' />
                <alias key='&quot;2&quot;' value='Lodging' />
                <alias key='&quot;3&quot;' value='Multi-family Residential' />
                <alias key='&quot;4&quot;' value=' Amusement and Recreation' />
                <alias key='&quot;5&quot;' value='Highway and Street' />
                <alias key='&quot;6&quot;' value='Education' />
                <alias key='&quot;7&quot;' value='Healthcare' />
                <alias key='&quot;8&quot;' value='Manufacturing' />
                <alias key='&quot;9&quot;' value='Power' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41512.898384386572].[Exclusions (Accuracy,Sector)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Accuracy:nk]' />
                <groupfilter function='level-members' level='[none:Sector:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Accuracy:nk]' member='&quot;Excellent&quot;' />
                <groupfilter function='member' level='[none:Sector:ok]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.41512.898384386572].[none:Region of Country:nk]'>
            <groupfilter function='level-members' level='[none:Region of Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41512.898384386572].[none:Region of Country:nk]</column>
            <column>[csv.41512.898384386572].[Exclusions (Accuracy,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.898384386572].[none:Sector:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41512.898384386572].[med:Estimated Cost (Millions):qk]</rows>
        <cols>([csv.41512.898384386572].[none:Accuracy:nk] / [csv.41512.898384386572].[none:Sector:ok])</cols>
        <join-lod-exclude-overrides>
          <column>[csv.41512.898800844909].[Sector]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='FirmB by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='FirmB#csv (FirmB.csv)' name='csv.41512.898800844909' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.898800844909'>
            <column aggregation='CountD' datatype='string' name='[Accuracy]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Accuracy]' derivation='None' name='[none:Accuracy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[csv.41512.898800844909].[none:Region of Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mid-west&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41512.898800844909].[none:Region of Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.898800844909].[none:Region of Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41512.898800844909].[sum:Number of Records:qk]</rows>
        <cols>([csv.41512.898800844909].[none:Accuracy:nk] / [csv.41512.898800844909].[none:Region of Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Margin/Bids'>
      <table>
        <view>
          <datasources>
            <datasource caption='BidHist#csv (BidHist.csv)' name='csv.41512.799156550929' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.799156550929'>
            <column aggregation='Avg' caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0710826202606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winning Bid Price]/[Estimated Cost (Millions)]-1' scope-isolation='false' />
            </column>
            <column aggregation='Median' datatype='integer' name='[Number of Competitor Bids]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Transportation' />
                <alias key='2' value='Lodging' />
                <alias key='3' value='Multi-family Residential' />
                <alias key='4' value='Amusement and Recreation' />
                <alias key='5' value='Highway and Street' />
                <alias key='6' value='Education' />
                <alias key='7' value='Healthcare' />
                <alias key='8' value='Manufacturing' />
                <alias key='9' value='Power' />
                <alias key='10' value='Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Win Bid]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0710826202606272]' derivation='Avg' name='[avg:Calculation_0710826202606272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Competitor Bids]' derivation='Median' name='[med:Number of Competitor Bids:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win Bid]' derivation='None' name='[none:Win Bid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.799156550929].[none:Win Bid:nk]' />
              <lod column='[csv.41512.799156550929].[none:Region of Country:nk]' />
              <lod column='[csv.41512.799156550929].[none:Sector:ok]' />
            </encodings>
            <reference-line axis-column='[csv.41512.799156550929].[med:Number of Competitor Bids:qk]' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='8.5' value-column='[csv.41512.799156550929].[med:Number of Competitor Bids:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[csv.41512.799156550929].[avg:Calculation_0710826202606272:qk]</rows>
        <cols>[csv.41512.799156550929].[med:Number of Competitor Bids:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='BidHist#csv (BidHist.csv)' name='csv.41512.799156550929' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pct' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000003'>
              <calculation class='tableau' formula='0.050000000000000003' />
              <range granularity='0.0050000000000000001' max='0.12' min='0.00000000000000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41512.799156550929'>
            <column aggregation='Avg' caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0710826202606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winning Bid Price]/[Estimated Cost (Millions)]-1' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Transportation' />
                <alias key='2' value='Lodging' />
                <alias key='3' value='Multi-family Residential' />
                <alias key='4' value='Amusement and Recreation' />
                <alias key='5' value='Highway and Street' />
                <alias key='6' value='Education' />
                <alias key='7' value='Healthcare' />
                <alias key='8' value='Manufacturing' />
                <alias key='9' value='Power' />
                <alias key='10' value='Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Win Bid]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0710826202606272]' derivation='Avg' name='[avg:Calculation_0710826202606272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win Bid]' derivation='None' name='[none:Win Bid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.799156550929].[avg:Calculation_0710826202606272:qk]' />
            </encodings>
            <reference-line axis-column='[csv.41512.799156550929].[avg:Calculation_0710826202606272:qk]' formula='average' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>([csv.41512.799156550929].[none:Win Bid:nk] * [csv.41512.799156550929].[avg:Calculation_0710826202606272:qk])</rows>
        <cols>([csv.41512.799156550929].[none:Region of Country:nk] / [csv.41512.799156550929].[none:Sector:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='FirmB#csv (FirmB.csv)' name='csv.41512.898800844909' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.898800844909'>
            <column aggregation='CountD' datatype='string' name='[Accuracy]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Median' datatype='real' name='[Estimated Cost (Millions)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' datatype-customized='true' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Transportation' />
                <alias key='&quot;10&quot;' value='Military' />
                <alias key='&quot;2&quot;' value='Lodging' />
                <alias key='&quot;3&quot;' value='Multi-family Residential' />
                <alias key='&quot;4&quot;' value=' Amusement and Recreation' />
                <alias key='&quot;5&quot;' value='Highway and Street' />
                <alias key='&quot;6&quot;' value='Education' />
                <alias key='&quot;7&quot;' value='Healthcare' />
                <alias key='&quot;8&quot;' value='Manufacturing' />
                <alias key='&quot;9&quot;' value='Power' />
              </aliases>
            </column>
            <column-instance column='[Estimated Cost (Millions)]' derivation='Median' name='[med:Estimated Cost (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='None' name='[none:Accuracy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41512.898800844909].[Exclusions (Accuracy,Sector)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Accuracy:nk]' />
                <groupfilter function='level-members' level='[none:Sector:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Accuracy:nk]' member='&quot;Excellent&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Sector:nk]' member='&quot;4&quot;' />
                  <groupfilter function='member' level='[none:Sector:nk]' member='&quot;8&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41512.898800844909].[none:Region of Country:nk]</column>
            <column>[csv.41512.898800844909].[Exclusions (Accuracy,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.898800844909].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41512.898800844909].[med:Estimated Cost (Millions):qk]</rows>
        <cols>([csv.41512.898800844909].[none:Accuracy:nk] / [csv.41512.898800844909].[none:Sector:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='FirmB#csv (FirmB.csv)' name='csv.41512.898800844909' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.898800844909'>
            <column caption='Accuracy Num' datatype='integer' name='[Calculation_2230826224936933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Accuracy] =&quot;Excellent&quot; then 5 &#13;&#10;elseif [Accuracy] =&quot;Above Average&quot; then 4&#13;&#10;elseif [Accuracy] =&quot;Average&quot; then 3&#13;&#10;elseif [Accuracy] =&quot;Below Average&quot; then 2&#13;&#10;elseif [Accuracy] =&quot;Poor&quot; then 1 end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Company ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' datatype-customized='true' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Transportation' />
                <alias key='&quot;10&quot;' value='Military' />
                <alias key='&quot;2&quot;' value='Lodging' />
                <alias key='&quot;3&quot;' value='Multi-family Residential' />
                <alias key='&quot;4&quot;' value=' Amusement and Recreation' />
                <alias key='&quot;5&quot;' value='Highway and Street' />
                <alias key='&quot;6&quot;' value='Education' />
                <alias key='&quot;7&quot;' value='Healthcare' />
                <alias key='&quot;8&quot;' value='Manufacturing' />
                <alias key='&quot;9&quot;' value='Power' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2230826224936933]' derivation='CountD' name='[ctd:Calculation_2230826224936933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company ID]' derivation='None' name='[none:Company ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[csv.41512.898800844909].[none:Region of Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41512.898800844909].[none:Sector:nk]' />
              <lod column='[csv.41512.898800844909].[none:Company ID:ok]' />
              <lod column='[csv.41512.898800844909].[none:Region of Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[csv.41512.898800844909].[sum:Number of Records:qk]</rows>
        <cols>[csv.41512.898800844909].[ctd:Calculation_2230826224936933:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='FirmA#csv (FirmA.csv)' name='csv.41512.898384386572' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.898384386572'>
            <column caption='AccuNum' datatype='integer' name='[Calculation_6400826225807171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Accuracy] =&quot;Excellent&quot; then 5 &#13;&#10;elseif [Accuracy] =&quot;Above Average&quot; then 4&#13;&#10;elseif [Accuracy] =&quot;Average&quot; then 3&#13;&#10;elseif [Accuracy] =&quot;Below Average&quot; then 2&#13;&#10;elseif [Accuracy] =&quot;Poor&quot; then 1 end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Company ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Transportation' />
                <alias key='2' value='Lodging' />
                <alias key='3' value='Multi-family Residential' />
                <alias key='4' value='Amusement and Recreation' />
                <alias key='5' value='Highway and Street' />
                <alias key='6' value='Education' />
                <alias key='7' value='Healthcare' />
                <alias key='8' value='Manufacturing' />
                <alias key='9' value='Power' />
                <alias key='10' value='Military' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6400826225807171]' derivation='CountD' name='[ctd:Calculation_6400826225807171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company ID]' derivation='None' name='[none:Company ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41512.898384386572].[none:Sector:ok]' />
              <lod column='[csv.41512.898384386572].[none:Company ID:ok]' />
              <lod column='[csv.41512.898384386572].[none:Region of Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[csv.41512.898384386572].[sum:Number of Records:qk]</rows>
        <cols>[csv.41512.898384386572].[ctd:Calculation_6400826225807171:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='FirmA#csv (FirmA.csv)' name='csv.41512.898384386572' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.898384386572'>
            <column datatype='string' name='[Accuracy]' role='dimension' type='nominal'>
            </column>
            <column caption='AccuNum' datatype='integer' name='[Calculation_6400826225807171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Accuracy] =&quot;Excellent&quot; then 5 &#13;&#10;elseif [Accuracy] =&quot;Above Average&quot; then 4&#13;&#10;elseif [Accuracy] =&quot;Average&quot; then 3&#13;&#10;elseif [Accuracy] =&quot;Below Average&quot; then 2&#13;&#10;elseif [Accuracy] =&quot;Poor&quot; then 1 end' scope-isolation='false' />
            </column>
            <column aggregation='Median' datatype='integer' name='[Days Until Estimate Needed]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Median' datatype='real' name='[Estimated Cost (Millions)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Days Until Estimate Needed]' derivation='Median' name='[med:Days Until Estimate Needed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Cost (Millions)]' derivation='Median' name='[med:Estimated Cost (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='None' name='[none:Accuracy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6400826225807171]' derivation='Sum' name='[sum:Calculation_6400826225807171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.898384386572].[none:Region of Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41512.898384386572].[Multiple Values]</rows>
        <cols>([csv.41512.898384386572].[none:Accuracy:nk] / [csv.41512.898384386572].[none:Region of Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BidHist#csv (BidHist.csv)' name='csv.41512.799156550929' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Count' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0000000000000000'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0000000000000000' max='20.000000000000000' min='0.00000000000000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41512.799156550929'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Transportation' />
                <alias key='2' value='Lodging' />
                <alias key='3' value='Multi-family Residential' />
                <alias key='4' value='Amusement and Recreation' />
                <alias key='5' value='Highway and Street' />
                <alias key='6' value='Education' />
                <alias key='7' value='Healthcare' />
                <alias key='8' value='Manufacturing' />
                <alias key='9' value='Power' />
                <alias key='10' value='Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Win Bid]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Median' datatype='real' name='[Winning Bid Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Winning Bid Price]' derivation='Median' name='[med:Winning Bid Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win Bid]' derivation='None' name='[none:Win Bid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41512.799156550929].[none:Region of Country:nk]'>
            <groupfilter function='level-members' level='[none:Region of Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41512.799156550929].[none:Sector:ok]'>
            <groupfilter function='level-members' level='[none:Sector:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[csv.41512.799156550929].[none:Sector:ok]' direction='ASC' using='[csv.41512.799156550929].[sum:Number of Records:qk]'>
            <groupfilter function='member' level='[none:Win Bid:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[csv.41512.799156550929].[none:Win Bid:nk]'>
            <groupfilter function='level-members' level='[none:Win Bid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41512.799156550929].[none:Win Bid:nk]</column>
            <column>[csv.41512.799156550929].[none:Region of Country:nk]</column>
            <column>[csv.41512.799156550929].[none:Sector:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.799156550929].[med:Winning Bid Price:qk]' />
              <lod column='[csv.41512.799156550929].[none:Sector:ok]' />
            </encodings>
            <reference-line axis-column='[csv.41512.799156550929].[sum:Number of Records:qk]' formula='average' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([csv.41512.799156550929].[none:Win Bid:nk] * [csv.41512.799156550929].[sum:Number of Records:qk])</rows>
        <cols>([csv.41512.799156550929].[none:Region of Country:nk] / [csv.41512.799156550929].[none:Sector:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BidHist#csv (BidHist.csv)' name='csv.41512.799156550929' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Count' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0000000000000000'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0000000000000000' max='20.000000000000000' min='0.00000000000000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41512.799156550929'>
            <column caption='WinPrice over est cost ratio' datatype='real' default-format='p0.00%' name='[Calculation_2550826195247717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='median([Winning Bid Price])/median([Estimated Cost (Millions)])-1' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Transportation' />
                <alias key='2' value='Lodging' />
                <alias key='3' value='Multi-family Residential' />
                <alias key='4' value='Amusement and Recreation' />
                <alias key='5' value='Highway and Street' />
                <alias key='6' value='Education' />
                <alias key='7' value='Healthcare' />
                <alias key='8' value='Manufacturing' />
                <alias key='9' value='Power' />
                <alias key='10' value='Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Win Bid]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win Bid]' derivation='None' name='[none:Win Bid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2550826195247717]' derivation='User' name='[usr:Calculation_2550826195247717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.799156550929].[none:Sector:ok]' />
              <text column='[csv.41512.799156550929].[usr:Calculation_2550826195247717:qk]' />
            </encodings>
            <reference-line axis-column='[csv.41512.799156550929].[sum:Number of Records:qk]' formula='average' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([csv.41512.799156550929].[none:Win Bid:nk] * [csv.41512.799156550929].[sum:Number of Records:qk])</rows>
        <cols>([csv.41512.799156550929].[none:Region of Country:nk] / [csv.41512.799156550929].[none:Sector:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='stay out the midwest'>
      <table>
        <view>
          <datasources>
            <datasource caption='BidHist#csv (BidHist.csv)' name='csv.41512.799156550929' />
          </datasources>
          <datasource-dependencies datasource='csv.41512.799156550929'>
            <column datatype='real' name='[Bid Price]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0710826202606272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Winning Bid Price]/[Estimated Cost (Millions)]-1' scope-isolation='false' />
            </column>
            <column aggregation='Median' datatype='integer' name='[Number of Competitor Bids]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region of Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Transportation' />
                <alias key='2' value='Lodging' />
                <alias key='3' value='Multi-family Residential' />
                <alias key='4' value='Amusement and Recreation' />
                <alias key='5' value='Highway and Street' />
                <alias key='6' value='Education' />
                <alias key='7' value='Healthcare' />
                <alias key='8' value='Manufacturing' />
                <alias key='9' value='Power' />
                <alias key='10' value='Military' />
              </aliases>
            </column>
            <column datatype='string' name='[Win Bid]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0710826202606272]' derivation='Avg' name='[avg:Calculation_0710826202606272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid Price]' derivation='Median' name='[med:Bid Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Competitor Bids]' derivation='Median' name='[med:Number of Competitor Bids:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region of Country]' derivation='None' name='[none:Region of Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win Bid]' derivation='None' name='[none:Win Bid:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41512.799156550929].[none:Region of Country:nk]'>
            <groupfilter function='level-members' level='[none:Region of Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41512.799156550929].[none:Sector:ok]'>
            <groupfilter function='level-members' level='[none:Sector:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41512.799156550929].[none:Win Bid:nk]'>
            <groupfilter function='level-members' level='[none:Win Bid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41512.799156550929].[none:Region of Country:nk]</column>
            <column>[csv.41512.799156550929].[none:Sector:ok]</column>
            <column>[csv.41512.799156550929].[none:Win Bid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41512.799156550929].[none:Region of Country:nk]' />
              <size column='[csv.41512.799156550929].[avg:Calculation_0710826202606272:qk]' />
              <text column='[csv.41512.799156550929].[none:Region of Country:nk]' />
              <text column='[csv.41512.799156550929].[none:Sector:ok]' />
              <text column='[csv.41512.799156550929].[avg:Calculation_0710826202606272:qk]' />
              <lod column='[csv.41512.799156550929].[none:Sector:ok]' />
              <lod column='[csv.41512.799156550929].[none:Region of Country:nk]' />
              <lod column='[csv.41512.799156550929].[none:Win Bid:nk]' />
            </encodings>
            <reference-line axis-column='[csv.41512.799156550929].[med:Number of Competitor Bids:qk]' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='9.0000000000000000' value-column='[csv.41512.799156550929].[med:Number of Competitor Bids:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[csv.41512.799156550929].[med:Number of Competitor Bids:qk]</rows>
        <cols>[csv.41512.799156550929].[med:Bid Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99767' x='0' y='0'>
              <zone h='50000' id='1' name='Cost/Bids' show-title='true' w='99767' x='0' y='0'>
              </zone>
              <zone h='50000' id='7' name='Margin/Bids' show-title='true' w='99767' x='0' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11875' id='6' name='Cost/Bids' param='[csv.41512.799156550929].[none:Win Bid:nk]' type='color' w='19800' x='74600' y='9000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99767' x='0' y='0'>
              <zone h='50000' id='1' name='Firm A' show-title='true' w='99767' x='0' y='0'>
              </zone>
              <zone h='50000' id='7' name='Firm B - Performance based on ' show-title='true' w='99767' x='0' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='6' name='Firm A' param='[csv.41512.898384386572].[sum:Estimated Cost (Millions):qk]' type='color' w='14000' x='81700' y='11125'>
        </zone>
        <zone h='13129' id='8' name='Firm B - Performance based on ' param='[csv.41512.898800844909].[sum:Number of Records:qk]' type='color' w='14020' x='74636' y='49234'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='FirmA Est' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='50000' id='8' name='Sheet 13' show-title='true' w='84000' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='17500' id='6' name='FirmA Est' param='[csv.41512.898384386572].[none:Region of Country:nk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='27750' id='7' name='FirmA Est' param='[csv.41512.898384386572].[none:Sector:ok]' type='color' w='16000' x='84000' y='17500'>
              </zone>
              <zone h='17000' id='9' name='Sheet 13' param='[csv.41512.898800844909].[none:Region of Country:nk]' type='filter' w='16000' x='84000' y='45250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
